spring.application.name=task-manager-backend

spring.datasource.url=jdbc:mysql://donevia-mysql.mysql.database.azure.com:3306/taskdb?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=adminuser
spring.datasource.password=donevia@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8082
