spring.application.name=task-manager-backend

spring.datasource.url=jdbc:mysql://donvia-mysql.mysql.database.azure.com:3306/task_manager_db?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=adminuser@donvia-mysql
spring.datasource.password=donevia@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
